<!DOCTYPE html>
<html lang="en">
  <head>
    <meat charset="UTF-8"></meat>
      <title>努力生存</title>
        <style>
        *{
          margin: 0;
          padding: 0;
        }
        nav{
          background-color: #000;
          <!-- (text-align: center;) -->
          font-size: 0;
        }
        nav a{
          color: #fff;
          text-decoration: none;
          font-size: 14pt;
          padding: 10px 30px;
	  display: inline-block;
        }
        nav a:hover{
          background-color: #fb0;
        }

	
    	img{
	  width = "5px";
	  height = "5px";
  	}
      </style>
  </head>
<html>
<body>
  <nav>
    <img src="WorldMapImage/WorldMap_Asia.JPG">
    <a href="WorldMapImage/WorldMap.html">地圖蒐集</a>
    <a href="Hello.html">心裡話</a>
    <a href="https://www.bing.com">離開這可悲的地方</a>
  </nav>
  我到底會些什麼？<br>
  到底有什麼可以值得說出來？<br>
  </script>
</body>
</html>
